#Do not use commas

SECRET="XkS!6mGp0JZaQ*1j:C9hE`lW'MX4W6%q[.?zXnL$%[{9~?-kb/={~p,{6@<ni2"
DB_HOST=localhost
DB_USER=splitter
DB_PASSWORD=splitter
DB_DATABASE=splitter

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=splitterwebapp
MAIL_PASSWORD=splitter@123


jajaja
